<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.learnkotlin.Fragment.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home">


        <action
            android:id="@+id/action_HomeFragment_to_EducationFragment"
            app:destination="@id/EducationFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_CalendarEducationFragment"
            app:destination="@id/CalendarEducationFragment" />
    </fragment>

    <fragment
        android:id="@+id/EducationFragment"
        android:name="com.example.learnkotlin.Fragment.EducationFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_education">


        <action
            android:id="@+id/action_EducationFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/CalendarEducationFragment"
        android:name="com.example.learnkotlin.Fragment.CalendarEducationsFragment"
        android:label="CalendarEducationFragment"
        tools:layout="@layout/fragment_calendar_educations">


    </fragment>
</navigation>